password_file /mosquitto/config/password_file     
#/etc/mosquitto/passwd
allow_anonymous false
#unsecure connection, accept connections only from localhost
#listener 1883
#secure websockets
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 1881
#protocol websockets
log_type all
