server {
	listen	80;
	listen 443;
	listen	[::]:80 ipv6only=on;
	server_name ontop.hs-bochum.de;
	root /usr/share/nginx/html;
	index index.html index.htm;

#to allow iframes from Grafana
	proxy_hide_header X-Frame-Options;
	add_header X-Frame-Options SAMEORIGIN;

	location /grafana/ {
		#add_header Content-Security-Policy "script-src-elem 'unsafe-eval' 'unsafe-inline';";
		proxy_pass http://grafana:3000/;
		#rewrite ^/grafana(.*)$ $1 break;
		proxy_set_header Host $host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-Host $host;
		#proxy_set_header X-Forwarded-Server $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_max_temp_file_size 0;
	}
	
	location ~ \.php$ {
        	fastcgi_intercept_errors on;
        	fastcgi_pass php-fpm:9000;
        	fastcgi_index  index.php;
        	include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    	}
}	
